[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00k\x00i\x00o\x00-\x00c\x00l\x00i\x00p\x00b\x00o\x00a\x00r\x00d)

[CMake]
BuildDirs[$e]=$HOME/Projects/kio-clipboard/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/arkascha/Projects/kio-clipboard/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Default Make Environment Profile=0
Install As Root=true
Number Of Jobs=1
